<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />

        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/ic_match"
            android:title="Match Scouting" />
        <item
            android:id="@+id/nav_spec"
            android:icon="@drawable/ic_specialist"
            android:title="Specialist Scouting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
    </group>

</menu>
