<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:orderInCategory="1"
        android:title="Export Entries"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_download"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clearMemory"
        android:orderInCategory="90"
        android:title="Clear All Entries"
        app:showAsAction="never"
        />
</menu>
