<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_switch"
            android:orderInCategory="1"
            android:title="Switch Ranker"
            android:checked="true"
            />

        <item android:id="@+id/sort_scale"
            android:title="Scale Ranker"
            android:orderInCategory="2" />

        <item android:id="@+id/sort_exchange"
            android:title="Exchange Ranker"
            android:orderInCategory="3" />

        <item
            android:id="@+id/sort_defense"
            android:title="Defense Ranker"
            android:orderInCategory="4" />

        <item
            android:id="@+id/sort_climb"
            android:title="Climbing Ranker"
            android:orderInCategory="5" />

    </group>

</menu>