<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.competitionapp.nrgscouting.MatchScoutingEntry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        >

        <EditText
            android:id="@+id/meiIsBae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Match Number"
            android:textColor="@color/colorPrimaryDark" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200px"
            android:layout_height="80px"
            android:entries="@array/spinnerItems"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/plus"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gearsRetrieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="Total gears retrieved"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/minus"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus1"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalBallsShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:hint="Total balls shot"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryDark" />


            <Button
                android:id="@+id/minus1"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/plus2"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/autoBallsShot"
                android:ems="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Auto total balls shot"
                android:inputType="numberDecimal"
                />

            <Button
                android:id="@+id/minus2"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus3"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Auto total gears retrieved"
                android:inputType="numberDecimal"
                android:ems="10"/>
            <Button
                android:id="@+id/minus3"
                android:layout_width="90px"
                android:layout_height="90px"
                android:backgroundTint="@color/colorAccent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <RatingBar
            android:id="@+id/sportsManShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="2.5"
            android:stepSize="0.5" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Death"
            android:textSize="16sp" />



        <CheckBox
            android:text="Crossed baseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Climbs rope"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/colorAccent"
                android:text="Save"
                android:onClick="saveEntry"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/colorAccent"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
