<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.competitionapp.nrgscouting.SpecialistEntry">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pilot_Foul" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusPilotFouls"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/NumberPilotFouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Number of Pilot Fouls"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/minusPilotFouls"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Driver_Skill" />
    <RatingBar
        android:id="@+id/SkillOfDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2.5"
        android:stepSize="0.5" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/GearInAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gear " />
        <EditText
            android:id="@+id/CommentsAboutAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gear auto commentary" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intentional Fouls" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/Antagonism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="antagonism" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/GraciousProfessionalism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gracious Professionalism" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reliability" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Comments"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to Rope Drop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Chronometer
            android:id="@+id/chronometer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/StopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />


    </LinearLayout>

</LinearLayout>
