<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.competitionapp.nrgscouting.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newport Robotics IT Team"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"

            />

            <!--
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/acchindra_thev"
            android:layout_marginTop="32dp"
            android:id="@+id/imageView2"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" /> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Captain of Information Technology"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acchindra Thev"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backup Captain of I.T."
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nipun Chhajed"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Programming Manager"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="15dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valliappan Valliappan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Programmers:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="8dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nelson Fang"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tejas Rangole"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Design Manager"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="15dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peyton Lee"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Designers:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Justin Zeng"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sourish Murthy"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technical Support Manager"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adam Nicewarner"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technical Support Specialists:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timmy Yip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jaxon McClelland"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"

            android:layout_margin="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are we? NRG!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="italic"

            android:layout_margin="25dp"
            />
    </LinearLayout>

</ScrollView>