<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/matchEntry"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.competitionapp.nrgscouting.MatchEntry">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    >

    <EditText
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Match Number"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/teamPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/plusGears"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/gearsRetrieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="Gears Retrieved"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/minusGears"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/plusAutoGears"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/autoGearsRetrieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="Auto gears retrieved"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/minusAutoGears"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorAccent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"

                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusBallsShot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ballsShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Balls shot"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/minusBallsShot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusAutoBallsShot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/autoBallsShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Auto Balls Shot"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/minusAutoBallsShot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sportsmanship Rating:"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        />

    <RatingBar
        android:id="@+id/sportsmanship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2.5"
        android:stepSize="0.5" />

    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/death"
        android:layout_height="wrap_content"
        android:text="Death"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        />



    <CheckBox
        android:text="Crossed baseline"
        android:id="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />

    <CheckBox
        android:id="@+id/ropeClimb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Climbs rope"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>