<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.competitionapp.nrgscouting.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NRG IT Team"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/acchindra_thev"
        android:layout_marginTop="32dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acchindra Thev:                                   Captain of Information Technology"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nipun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nipun Chhajed:                                     Backup Captain of I.T."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="240dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/valliappan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valliappan Valliappan:                                     Software Programming Manager"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="455dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/peyton_lee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peyton Lee:                                         Software Design Manager"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="670dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/adam_nicewarner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="755dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adam Nicewarner:                                         Technical Support Manager"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="880dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nelson"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="967dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nelson Fang:                                         Software Programmer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1090dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tejas_rangole"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1180dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tejas Rangole:                                         Software Programmer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1305dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/justin_zeng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1390dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Justin Zeng:                                         Software Designer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1515dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sourish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1600dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sourish Murthy:                                         Software Designer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1725dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tim_meh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1810dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timmy Yip:                                                   Technical Support Specialist"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1940dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/jaxon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2025dp"
        android:layout_below="@+id/imageView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaxon McClelland:                                         Technical Support Specialist"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2155dp"/>
    </RelativeLayout>

</ScrollView>