<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.specialist_entry">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pilot_Skill" />

    <RatingBar
        android:id="@+id/SkillOfPilot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2.5"
        android:stepSize="0.5" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Driver_Skill" />
    <RatingBar
        android:id="@+id/SkillOfDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2.5"
        android:stepSize="0.5" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Driver_Attitudes" />
    <RatingBar
        android:id="@+id/AttitudeOfDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2.5"
        android:stepSize="0.5" />

</LinearLayout>
