<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00.00"
        android:id="@+id/mainTimer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorLightGray"
        />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="150000"
        android:layout_marginTop="70dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:progress="100"
        android:progressTint="@color/colorAccent"
        android:visibility="visible" />


    <Button
        android:id="@+id/cube_dropped"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@+id/climb_start"
        android:layout_toRightOf="@+id/climb_start"
        android:backgroundTint="@color/match_button"
        android:drawableTint="@color/colorWhite"
        android:drawableTop="@drawable/ic_picked_cube"
        android:text="Cube Picked"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/time_start"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/climb_start"
        android:layout_toRightOf="@+id/climb_start"
        android:backgroundTint="@color/match_button"
        android:drawableTint="@color/colorWhite"
        android:drawableTop="@drawable/ic_timer"
        android:gravity="center_horizontal"
        android:text="Time Start"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/climb_start"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/cube_dropped"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/match_button"
        android:drawableTint="@color/colorWhite"
        android:drawableTop="@drawable/ic_climb"
        android:gravity="center_horizontal"
        android:text="Climb Start"
        android:textColor="@color/colorWhite"
        android:textSize="11dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/time_start"
        android:backgroundTint="@color/match_button"
        android:drawableTint="@color/colorWhite"
        android:drawableTop="@drawable/ic_exchange"
        android:gravity="center_horizontal"
        android:text="Time Reset"
        android:textColor="@color/colorWhite"
        android:textSize="13dp" />


</RelativeLayout>