<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.competitionapp.nrgscouting.MatchTimerEntry"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2:15"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="25dp"
                android:text=".25" />

        </LinearLayout>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"

            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:progress="100"
            android:progressTint="@color/colorAccent"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:backgroundTint="@color/colorAccent"
            android:text="EAT POWERCUBE"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/colorAccent"
                android:drawableTop="@drawable/ic_switch"
                android:drawableTint="@color/colorWhite"
                android:text="Claimed Ally Switch"
                android:textColor="@color/colorWhite"
                />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableTop="@drawable/ic_scale"
                    android:drawableTint="@color/colorWhite"
                    android:text="Claimed Scale"
                    android:textColor="@color/colorWhite"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableTop="@drawable/ic_switch"
                    android:drawableTint="@color/colorWhite"
                    android:text="Claimed Opp. Switch"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableTop="@drawable/ic_boost_powerup"
                    android:drawableTint="@color/colorWhite"
                    android:text="Boost Used"
                    android:textColor="@color/colorWhite"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableTop="@drawable/ic_drop_cube"
                    android:drawableTint="@color/colorWhite"
                    android:text="Cube Dropped"
                    android:textColor="@color/colorWhite"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorLightGray"
                    android:drawableTint="@color/colorWhite"
                    android:drawableTop="@drawable/ic_force_powerup"
                    android:gravity="center_horizontal"
                    android:text="Force Used"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableTop="@drawable/ic_climb"
                    android:drawableTint="@color/colorWhite"
                    android:text="Climb Start"
                    android:textColor="@color/colorWhite"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableTop="@drawable/ic_timer"
                    android:drawableTint="@color/colorWhite"
                    android:text="Time Start"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>